# shoppingbasket

./: README.md  pom.xml
api/: pom.xml
api/facade/: pom.xml
api/facade/src/main/java/com/karen/shoppingbasket/facade/order/: OrderFacade.java
api/facade/src/main/java/com/karen/shoppingbasket/facade/order/impl/: OrderFacadeImpl.java  OrderMapperFacade.java
api/facade/src/main/java/com/karen/shoppingbasket/facade/product/: ProductFacade.java
api/facade/src/main/java/com/karen/shoppingbasket/facade/product/impl/: ProductFacadeImpl.java  ProductMapperFacade.java
api/facade/src/main/java/com/karen/shoppingbasket/facade/user/: UserFacade.java
api/facade/src/main/java/com/karen/shoppingbasket/facade/user/impl/: UserFacadeImpl.java  UserMapperFacade.java
api/rest/: pom.xml
api/rest/rest-api/: pom.xml
api/rest/rest-api/src/main/java/com/karen/shoppingbasket/rest/resources/authentication/: AuthenticationResource.java
api/rest/rest-api/src/main/java/com/karen/shoppingbasket/rest/resources/order/: OrderResource.java
api/rest/rest-api/src/main/java/com/karen/shoppingbasket/rest/resources/product/: ProductResource.java
api/rest/rest-api/src/main/java/com/karen/shoppingbasket/rest/resources/user/: UserResource.java
api/rest/rest-models/: pom.xml
application/: pom.xml
application/application-event-listeners/: pom.xml
application/application-services/: pom.xml
application/application-services/application-services-impl/: pom.xml
application/application-services/application-servies-core/: pom.xml
domain/: pom.xml
domain/src/main/java/com/karen/shoppingbasket/: SoftDeletableBaseEntity.java
domain/src/main/java/com/karen/shoppingbasket/dto/: ProductDto.java
domain/src/main/java/com/karen/shoppingbasket/dto/authentication/: SuccessfullyAuthenticatedDto.java
domain/src/main/java/com/karen/shoppingbasket/dto/order/: OrderDto.java
domain/src/main/java/com/karen/shoppingbasket/dto/product/: ProductDto.java
domain/src/main/java/com/karen/shoppingbasket/dto/user/: UserDto.java
domain/src/main/java/com/karen/shoppingbasket/entity/: ActionTracesAwareBaseEntity.java  BaseEntity.java  SoftDeletableBaseEntity.java
domain/src/main/java/com/karen/shoppingbasket/entity/order/: Order.java  OrderProduct.java  Status.java
domain/src/main/java/com/karen/shoppingbasket/entity/product/: Product.java
domain/src/main/java/com/karen/shoppingbasket/entity/stock/: MutationType.java  StockMutation.java
domain/src/main/java/com/karen/shoppingbasket/entity/token/: Token.java  TokenType.java
domain/src/main/java/com/karen/shoppingbasket/entity/user/: Role.java  User.java
domain/src/main/java/com/karen/shoppingbasket/event/: OrderCreatedEvent.java  ProductCreatedEvent.java
domain/src/main/java/com/karen/shoppingbasket/exception/: InsufficientStockException.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db_migration/: V1.0.0__initial_data_base_structure.sql  V1.0.1__create_product_table.sql  V1.0.2__create_order_and_order_product_tables.sql  V1.0.3__create_stock_mutation_table.sql
repository/: pom.xml
repository/src/main/java/com/karen/shoppingbasket/: Configuration.java
repository/src/main/java/com/karen/shoppingbasket/repository/: OrderRepository.java  ProductRepository.java  StockMutationRepository.java  TokenRepository.java  UserRepository.java
security/: pom.xml
security/security-core/: pom.xml
security/security-core/src/main/java/com/karen/shoppingbasket/security/core/: PasswordHelper.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserRole.java  WebSecurityConfig.java
security/security-core/src/main/java/com/karen/shoppingbasket/security/dto/: SuccessfullyAuthenticatedDto.java
security/security-core/src/main/java/com/karen/shoppingbasket/security/exception/: InvalidCredentialsException.java
security/security-facade/: pom.xml
security/security-facade/src/main/java/com/karen/shoppingbasket/security/facade/: AuthenticationFacade.java  UserFacade.java
security/security-facade/src/main/java/com/karen/shoppingbasket/security/facade/impl/: AuthenticationFacadeImpl.java  AuthenticationMapperFacade.java  UserFacadeImpl.java  UserMapperFacade.java
security/security-services-core/: pom.xml
security/security-services-core/src/main/java/com/karen/shoppingbasket/security/services/authentication/: AuthenticationService.java
security/security-services-impl/: pom.xml
security/security-services-impl/src/main/java/com/karen/shoppingbasket/security/services/authentication/impl/: AuthenticationServiceImpl.java
services/: pom.xml
services/services-core/: pom.xml
services/services-core/src/main/java/com.karen.shoppingbasket.services/: OrderService.java  ProductService.java  StockMutationService.java  TokenService.java  UserService.java
services/services-core/src/main/java/com.karen.shoppingbasket.services/exception/: InvalidTokenRuntimeException.java  TokenNotFoundRuntimeException.java  TokenServiceRuntimeException.java
services/services-impl/: pom.xml
services/services-impl/src/main/java/com/karen/shoppingbasket/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  StockMutationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
services/services-integrationtest/: pom.xml
services/services-integrationtest/src/test/java/com/karen/shoppingbasket/services/integrationtest/: ProductServiceIntegrationTest.java
services/services-integrationtest/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/com/karen/shoppingbasket/: ShoppingBasketApplication.java
(+31 files in other folders)
