server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_basket
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:/db_migration

spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.initializationFailTimeout=10000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.validation-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
